<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <name>Formatting Tag Library</name>
    <description>Provides the formatting functionality tags</description>

    <tag>
        <name>formatDate</name>
        <description> Formats a date and/or time</description>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datestyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>timestyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
        </attribute>
    </tag>
    
</taglib>